{
	"schemaVersion": 1,
	"id": "mc-extended",
	"version": "${version}",
	"name": "MC-Extended",
	"description": "This mod is about adding content (and not so much functionality) to minecraft.",
	"authors": [
		"BarchamMal",
		"Samuel-IH"
	],
	"contact": {
		"homepage": "none",
		"sources": "https://github.com/BarchamMal/MC-Extended"
	},
	"license": "CC0-1.0",
	"icon": "assets/mc-extended/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"barch.mc_extended.MCExtended"
		],
		"client": [
			"barch.mc_extended.MCExtendedClient"
		]
	},
	"mixins": [
		"mc-extended.mixins.json",
		{
			"config": "mc-extended.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*",
		"barch-lib": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
